senanayakesadith-cpu/java-ci-cd-lab/.github/actions/java-build/action.yaml
name: "Greeting message"

description: "Receivers name and returns message"

inputs:
  username:
    required: true
    description: "Username"

outputs:
  message:
    description: "Greeting message"

runs:
  using: "composite"

  steps:
    - name: Compile Java
      run: javac ${{inputs.file-name}}.java
      shell: bash

    - name: Run Java Program
      run: java ${{inputs.file-name}}
      shell: bash 

    - name: Create Greeting
      run: echo "message=Hello${{inputs.username}}
      shell: bash

senanayakesadith-cpu/java-ci-cd-lab/.github/workflows/java-ci.yaml
- name: Run Custom Action
  id: greet-action
  uses: ./.github/actions/java-build
  with:
   username: Pasindu